<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Веб-разработчик Ярослав</title>
  <link rel="stylesheet" href="Styles/main.css">
  <style>
    /* Верхняя панель */
    header {
      background-color: #d0a6a6;
      padding: 20px;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    /* шапка с меню, сам текст*/
    nav a {
      margin-right: 10px;
      text-decoration: none;
      color: #e21d1d;
    }
    
    /* Нижняя панель*/
    footer {
      background-color: #240303;
      color: #fff;
      padding: 22px;
      text-align: center;
    }
    
    /*фото */
    img {
      width: 900px;
      height: 500px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    /* тег строки таблицы+заголовка */
    th, td {
      border: 1px solid #333;
      padding: 10px;
      text-align: center;
    }
    
    /*шрифт из Google Fonts */
    body {
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <a href="#section1">Раздел с котиками</a>
      <a href="#section2">Раздел с технологиями</a>
      <a href="#section3">Раздел с музыкой</a>
    </nav>
  </header>
  
  <main>
    <img src="C:\Вуз\3 семестр\Веб технологии\dog.jpg" alt="Фотография">
    
    <table>
      <thead>
        <tr>
          <th>Название оборудования</th>
          <th>Цена</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Центральный процессор</td>
          <td>Оперативная память</td>
        </tr>
        <tr>
          <td>33000</td>
          <td>6700</td>
        </tr>
      </tbody>
    </table>
  </main>
  
  <footer>
    <p>Контактная информация</p>
    <p>© 2023 Шминке Я.Д. Московский Политех. Все права защищены.</p>
  </footer>
  
</body>
</html>





























<!-- "Это переписываю с 1 ролика по html, выше уже есть созданный сайт, со всеми требованиями" -->
<!-- <!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title> 
            Веб-разработчик Ярослав
        </title>
        <link rel="stylesheet" href="Styles/main.css">
    </head>
    <body>
        <header class="header">
            <nav class="main_menu">
                <a href="#about">Обо мне</a>
                <a href="#skills">Навыки</a>
                <a href="#technologies">Технологии</a>
            </nav>
        </header>
        <main>
            <section id="about">
                <h1>
                    Обо мне
                </h1>
            </section>
        </main>
        <footer>

        </footer>
    </body>

</html> -->